{
  "name": "mntn-longread",
  "description": "Vite vanilla JS project",
  "license": "MIT",
  "author": "Mikhail Vlasenko",
  "homepage": "https://smkthat.github.com/mntn-longread",
  "repository": "https://github.com/smkthat/mntn-longread.git",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "postcss-nested": "^6.2.0",
    "vite": "^5.4.1",
    "vite-css-modules": "^1.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
